Created by testinium on 6/2/2021

This is a concept file with following syntax for each concept.
# LastPage
*"2" Saniye Bekle
*Uçuş liste kontrol et
*Id li "com.turkishairlines.mobile:id/frFlightSearch_tvSortAndFilter" elemente tikla
*Id li "com.turkishairlines.mobile:id/fr_booking_cbPrice" elemente tikla
*Id li "com.turkishairlines.mobile:id/frFilterAndSort_btnApply" elemente tikla
*"2" Saniye Bekle
*Xpath li "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView[2]/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.View" elemente tikla
*Xpath li "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView[2]/android.view.ViewGroup[1]/android.widget.FrameLayout[2]/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup" elemente tikla
*Id li "com.turkishairlines.mobile:id/frFlightSearch_btnContinue" elemente tikla
*"3" Saniye Bekle